[gd_scene load_steps=3 format=3 uid="uid://crlgixdelw6qk"]

[ext_resource type="Texture2D" uid="uid://b1wi2sv32h8lf" path="res://content/assets/dress/sleeve_left_dress.png" id="1_7u107"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgn0d"]
size = Vector2(45, 83)

[node name="DressSleeveLeft" type="Area2D" groups=["dress"]]

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 55.0
offset_bottom = 93.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27, 45.375)
shape = SubResource("RectangleShape2D_xgn0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27, 45)
scale = Vector2(0.214446, 0.217848)
texture = ExtResource("1_7u107")
