[gd_scene load_steps=3 format=3 uid="uid://dti28hdk1yh3f"]

[ext_resource type="Texture2D" uid="uid://cooirfxnpndpx" path="res://content/assets/dress/skirt.png" id="1_370bw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlu06"]
size = Vector2(90, 100)

[node name="DressSkirt" type="Area2D" groups=["dress"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 52)
shape = SubResource("RectangleShape2D_dlu06")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 3.0
offset_top = 2.0
offset_right = 93.0
offset_bottom = 103.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(47.5, 52)
scale = Vector2(0.140867, 0.232558)
texture = ExtResource("1_370bw")
