[gd_scene load_steps=3 format=3 uid="uid://dbsynh10y070c"]

[ext_resource type="Texture2D" uid="uid://du4m1mvwfwtic" path="res://content/assets/dress/dress_full.png" id="1_fmo3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g85od"]
size = Vector2(94, 140)

[node name="DressFull" type="RigidBody2D" groups=["dresses"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(63, 82)
shape = SubResource("RectangleShape2D_g85od")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(63, 82)
scale = Vector2(0.109619, 0.162679)
texture = ExtResource("1_fmo3o")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(64, 28)
