[gd_scene load_steps=4 format=3 uid="uid://dx2awyijy23ie"]

[ext_resource type="Texture2D" uid="uid://bwa6pr83c3bcl" path="res://content/assets/t-shirt/t-shirt_left.png" id="1_n6uqi"]
[ext_resource type="Texture2D" uid="uid://d33v7s4gop7ck" path="res://content/assets/services/icons8-half-circle-48.png" id="2_1lrkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lrkw"]
size = Vector2(67, 125)

[node name="T_ShirtLeft" type="Area2D" groups=["t_shirt"]]

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 69.0
offset_bottom = 135.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33.5, 67)
shape = SubResource("RectangleShape2D_1lrkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33.75, 67)
rotation = 0.122173
scale = Vector2(0.231405, 0.169281)
texture = ExtResource("1_n6uqi")

[node name="HalfCircle" type="Sprite2D" parent="."]
position = Vector2(61, 18)
rotation = 1.31598
scale = Vector2(0.419, 0.301)
texture = ExtResource("2_1lrkw")
